[preferred]
default=gtk;kde

org.freedesktop.impl.portal.FileChooser=dolphin
org.freedesktop.impl.portal.WebBrowser=firefox
org.freedesktop.impl.portal.Document=okular
org.freedesktop.impl.portal.ScreenCast=gnome;KDE
