# Enable the status bar
set-option -g status on

# Set the status bar position (top or bottom)
set-option -g status-position bottom

# Set the status bar background and foreground colors
set-option -g status-bg colour235
set-option -g status-fg colour136

# Set the status bar left section
set-option -g status-left-length 50
set-option -g status-left "#[fg=colour7,bg=colour241] #S #[fg=colour241,bg=colour235]"

# Set the status bar right section
set-option -g status-right-length 150
set-option -g status-right "#[fg=colour241,bg=colour235]#[fg=colour7,bg=colour241] #[fg=colour7,bg=colour241]#[fg=colour235,bg=colour7] #(pwd)"

# Set the window status format
set-option -g window-status-format "#[fg=colour7,bg=colour235] #I:#W "
set-option -g window-status-current-format "#[fg=colour235,bg=colour136]#[fg=colour7,bg=colour136] #I:#W #[fg=colour136,bg=colour235]"

# Set the window status separator
set-option -g window-status-separator ""

# Set the status bar refresh interval (in seconds)
set-option -g status-interval 1
