# Enable the status bar
set-option -g status on

# Set the status bar position (top or bottom)
set-option -g status-position top 

# Set the status bar background and foreground colors
set-option -g status-bg colour235
set-option -g status-fg colour136

# Set the status bar left section
set-option -g status-left-length 50
set-option -g status-left "#[fg=colour7,bg=colour241] #S #[fg=colour241,bg=colour235]"

# Set the status bar right section
set-option -g status-right-length 150
set-option -g status-right "#[fg=colour241,bg=colour235]aaa#[fg=colour7,bg=colour241] #[fg=colour7,bg=colour241]#[fg=colour235,bg=colour7] #(pwd)b"

# Set the window status format
set-option -g window-status-format "#[fg=colour7,bg=colour235] #I:#W "
set-option -g window-status-current-format "#[fg=colour235,bg=colour136]#[fg=colour7,bg=colour136] #I:#W #[fg=colour136,bg=colour235]"

# Set the window status separator
set-option -g window-status-separator ""

# Set the status bar refresh interval (in seconds)
set-option -g status-interval 1

unbind-key -a


set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix


bind-key  h select-window -t :-
bind-key  l select-window -t :+
bind-key  0 select-window -t 0
bind-key  1 select-window -t 1
bind-key  2 select-window -t 2
bind-key  3 select-window -t 2
bind-key  4 select-window -t 2

bind-key -n C-Left resize-pane -L 5
bind-key -n C-Right resize-pane -R 5
bind-key -n C-Up resize-pane -U 6
bind-key -n C-Down resize-pane -D 5

bind-key / split-window -h
bind-key - split-window -v
# bind-key -n C-k if-shell -F '#{m:*nvim*,#{pane_current_command}}' \
    # 'send-keys C-k \
    # select-pane -U
bind-key C-k select-pane -U
bind-key C-j select-pane -D
bind-key C-h select-pane -L
bind-key C-l select-pane -R

# When creating a new session, run neofetch in the first pane
set-option -g default-command 'neofetch; exec zsh'

bind-key n new-window -c "#{pane_current_path}"
bind-key r source-file /etc/nixos/users/sunshine/modules/tmux/tmux.conf
